runtime: nodejs14
service: fif-forntal
handlers:
  - url: /static
    static_dir: static
  - url: /(.*\.(gif|png|jpg|ico|js|css|woff|woff2|eot|ttf|svg))$
    static_files: dist/\1
    upload: dist/(.*\.(gif|png|jpg|ico|js|css|woff|woff2|eot|ttf|svg))$
  - url: /.*
    static_files: dist/index.html
    upload: dist/index.html